###  verbose level for message 
verbose = 2
#
#
###  input data file (spectrum)  
#intype = spectrum
#infile = matterpower_wmap5.dat
#path = "./"
#
#
###  input data file (transfer function)  
intype = transfer
infile = transfer_wmap5.dat
path = "./"
#
#
###  specification of cosmological parameters 
sigma8 = -.817
#  samp = 2.1777e-9
#spivot = 0.05
#omegam = .279
#omegab = .046035
#    ns = .96
#     w = -1.0
#     h = .701
camb = wmap5_camb_params.ini
#
# Note--. negative value of sigma8 ignores the sigma8 normalization
#
###  calculation modes
fast = True
#direct = True
#direct1loop = True
#
#
###  setup for fast- and direct-modes
datapath = "../data/"
#fiducial = wmap3
#
#
###  output data files
pkfile = pk_RegPT_transfer.dat
#pkfile = pk_RegPT_spectrum.dat
#xifile = xi_RegPT.dat
#stfile = st_PT.dat
xicompute = False
nz = 1 
z = 1.0
