outroot = output/f078498

#pkfile = data/matterpower.dat
#pkfile = camb/output/test_matterpower_z0.dat

pkfile = camb/output/test_matterpower_z057.dat
regpt_dd = RegPT/pk_RegPT.dat_dd
regpt_dt = RegPT/pk_RegPT.dat_dt
regpt_tt = RegPT/pk_RegPT.dat_tt
  
use_nonlinear = T

# Approx z=0 values 
#ff = 0.492  
#sigmav = 6.07
#If setting sigma ne 0.0 P(k) is rescaled to give specified value
#sigma_8 = 0.817

#Approx z=0.57 values 
sigmav = 4.3
ff = 0.78498
#ff = 0.68

#Bias terms 
b1 = 2.035
#b2 = 2.8
#b2 = 3.0
b2 = 1.0
#bs2 = 1.0
#b3nl = 0.0

window1 = windows/Beutler_et_al_2013_window2D_cmass_DR11v1_NGC_111_212_114_Yamamoto_50000_80_800_normalised.dat
window2 = windows/Beutler_et_al_2013_window2D_cmass_DR11v1_SGC_84_163_86_Yamamoto_60000_80_800_normalised.dat
